{
  "name": "sideline-stats",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build-stats": "node scripts/build_complete_stats.mjs",
    "update-ratings": "node scripts/build_ratings.mjs"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
